$breakpoint-xs: 340px
$breakpoint-sm: 767px
$breakpoint-md: 1023px
$breakpoint-lg: 1360px


$width-name: min-width


@media screen and ($width-name : $breakpoint-sm) 
  .mapInformation
    display: flex
  .mapInformation__information
    width: 450px
