.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 50px
  background-color: #444444
  z-index: 100
  &__menuMobile
    height: 50px
    @include margin()
    @include centerTypeOne()
    &__button
      font-size: 2em
      color: $color-white
    &__title
      font-size: 1em
      & a 
        color: $color-white
        text-decoration: none
      & a:hover
        text-decoration: underline

.mobile
  display: none
  width: 260px
  height: 90vh
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  background-color: #444444
  &__container
    height: 100%
    padding-bottom: 30px
    padding-top: 30px
    @include margin()
    border: 1px solid red
    &__back
      display: flex
      justify-content: flex-end
      align-items: center
      height: 40px
      &-return
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        & span 
          font-size: 1.3em
          color: #ffffff
    &__logo
      height: 90px
      display: flex
      justify-content: center
      align-items: center
      & img 
        width: 90px
        height: 90px
    &__logoDos
          height: 40px
          display: flex
          justify-content: center
          align-items: center
          overflow: hidden
          & img 
            width: 160px
            height: 160px
    &__information
      border: 1px solid green
      height: 150px
    &__socialmedia
      border: 1px solid green
      height: 130px


.mapInformation
  width: 100%
  @include centerTypeOne()
  flex-wrap: wrap
  &__map
    display: block
    width: 100%
    height: calc( 100vh - 50px - 30px )
  &__information
    display: block
    width: 100%
    height: calc( 100vh)
    background-color: #444444
    &__statistics
      height: 100%
      padding-bottom: 50px
      padding-top: 30px
      @include margin()
      color: #ffffff
      &-head
        padding: 0 0 15px
        @include centerTypeTwo()
        & img
          width: 60px
        & h3
          padding: 10px 0
          font-size: 1.4em
          text-align: center
      &-data
        @include centerTypeOne()
        border-top: none
        border-right: none
        border-left: none
        border-bottom: 1px solid #201e1e
        & label 
          display: flex
          align-items: center
          width: 60%
          height: 50px
          font-size: 1em
          & span
            font-size: 2em
            padding-right: 10px
        & h6 
          height: 50px
          width: 40%
          font-size: .9em
          letter-spacing: 2px
          text-align: right
          line-height: 50px



