*
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    width: 100%
    height: 100vh
    background-color: #444444


h1
    font-family: $tipography
h2
    font-family: $tipography
h3
    font-family: $tipography
h4
    font-family: $tipography
h5
    font-family: $tipography
h6
    font-family: $tipography
